<!DOCTYPE html>
<html>
<head>
  <title>My Personal Information</title>
  <link rel="stylesheet" type="text/css" href="Style.css">
  <style>
    body {
      background-image: url('https://scontent.fmnl13-1.fna.fbcdn.net/v/t39.30808-1/438305878_1496891447845309_7639934308075351079_n.jpg?stp=dst-jpg_s200x200&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHBOyIZLk6OasfMMo1yCyOiNcVBaeIlaBc1xUFp4iVoF7p8G8Yb3y9AANqEDxZLYZYkjQcNarD15HwqtlfTwRKK&_nc_ohc=bxVeKYuzW3cQ7kNvgHcweUl&_nc_ht=scontent.fmnl13-1.fna&oh=00_AYAcrSSYJKdD9Rv0B7QOxI3ktK095nuR4Th6iqvgxqx1IQ&oe=665B6703'); 
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0; 
      padding: 0;
    }
  </style>
</head>
<body>
  <ul class="navbar" style="list-style-type: none;">
    <li><a href="Home.html" class="active">Home</a></li>
    <li><a href="Weakness.html">Weakness</a></li>
    <li><a href="Strength.html">Strength</a></li>
    <li><a href="Favorite.html">Favorite</a></li>
    <li><a href="Skill.html">Skill</a></li>
  </ul>
  <div class="container">
    <h1>Home</h1>
    <h2>Jude Lesther E. Sarmiento</h2>
    <ul>
      <li><p>judesarmiento@gmail.com</p></li>
      <li><p>09674080100</p></li>
      <li><p>Parang, Calapan City, Oriental Mindoro</p></li>
    </ul>
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/428027159_1449785299222591_1121163828500759030_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGqo3yusfE-ckLbrdLOSoWrKE6FodDxvWQoToWh0PG9ZIvXTvSBxRwr-vPcG0lW5DJXdGFsfsO1W6PfijAHbP3D&_nc_ohc=knSaXRkhCOgQ7kNvgHLSiJN&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfB3vR6nDRkSv3dD_EO5UZiXhZBPsmI3zjhZbf_KUhu8jA&oe=66311E36" alt="Image 1" class="image">
    <div class="overlay">
      <div class="text">Text 1</div>
    </div>
  </div>
</body>
</html>
